[gd_scene load_steps=52 format=3 uid="uid://civcmpp6xekxd"]

[ext_resource type="Script" uid="uid://bejp1rkh21ime" path="res://scripts/player.gd" id="1_8ivhm"]
[ext_resource type="Texture2D" uid="uid://bvkf6vokekqlx" path="res://assets/layerThree.png" id="2_vlx8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0jrb"]
size = Vector2(37.25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivhm"]
atlas = ExtResource("2_vlx8e")
region = Rect2(220, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxi8i"]
atlas = ExtResource("2_vlx8e")
region = Rect2(264, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6ew"]
atlas = ExtResource("2_vlx8e")
region = Rect2(308, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80j1"]
atlas = ExtResource("2_vlx8e")
region = Rect2(352, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhkh"]
atlas = ExtResource("2_vlx8e")
region = Rect2(396, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2kr"]
atlas = ExtResource("2_vlx8e")
region = Rect2(440, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3s6j"]
atlas = ExtResource("2_vlx8e")
region = Rect2(484, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gfi"]
atlas = ExtResource("2_vlx8e")
region = Rect2(528, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhknl"]
atlas = ExtResource("2_vlx8e")
region = Rect2(352, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqw8c"]
atlas = ExtResource("2_vlx8e")
region = Rect2(308, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7g88"]
atlas = ExtResource("2_vlx8e")
region = Rect2(264, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xtw"]
atlas = ExtResource("2_vlx8e")
region = Rect2(220, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqg0"]
atlas = ExtResource("2_vlx8e")
region = Rect2(176, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sil1"]
atlas = ExtResource("2_vlx8e")
region = Rect2(132, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvlj"]
atlas = ExtResource("2_vlx8e")
region = Rect2(88, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_augv2"]
atlas = ExtResource("2_vlx8e")
region = Rect2(44, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6sm"]
atlas = ExtResource("2_vlx8e")
region = Rect2(44, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8my"]
atlas = ExtResource("2_vlx8e")
region = Rect2(0, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnydv"]
atlas = ExtResource("2_vlx8e")
region = Rect2(0, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kowt"]
atlas = ExtResource("2_vlx8e")
region = Rect2(88, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm08u"]
atlas = ExtResource("2_vlx8e")
region = Rect2(220, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7h2"]
atlas = ExtResource("2_vlx8e")
region = Rect2(132, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfsr"]
atlas = ExtResource("2_vlx8e")
region = Rect2(176, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_65d82"]
atlas = ExtResource("2_vlx8e")
region = Rect2(264, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu77g"]
atlas = ExtResource("2_vlx8e")
region = Rect2(308, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_alqv2"]
atlas = ExtResource("2_vlx8e")
region = Rect2(352, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfsy"]
atlas = ExtResource("2_vlx8e")
region = Rect2(528, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fky25"]
atlas = ExtResource("2_vlx8e")
region = Rect2(484, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxrkj"]
atlas = ExtResource("2_vlx8e")
region = Rect2(440, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8cj"]
atlas = ExtResource("2_vlx8e")
region = Rect2(396, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6aoe"]
atlas = ExtResource("2_vlx8e")
region = Rect2(396, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lee8i"]
atlas = ExtResource("2_vlx8e")
region = Rect2(440, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wrt"]
atlas = ExtResource("2_vlx8e")
region = Rect2(484, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_733rc"]
atlas = ExtResource("2_vlx8e")
region = Rect2(528, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl1e"]
atlas = ExtResource("2_vlx8e")
region = Rect2(528, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8da"]
atlas = ExtResource("2_vlx8e")
region = Rect2(484, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d432"]
atlas = ExtResource("2_vlx8e")
region = Rect2(440, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5om5"]
atlas = ExtResource("2_vlx8e")
region = Rect2(396, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiv03"]
atlas = ExtResource("2_vlx8e")
region = Rect2(352, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyuy7"]
atlas = ExtResource("2_vlx8e")
region = Rect2(308, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblg1"]
atlas = ExtResource("2_vlx8e")
region = Rect2(264, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0dec"]
atlas = ExtResource("2_vlx8e")
region = Rect2(220, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_565fc"]
atlas = ExtResource("2_vlx8e")
region = Rect2(176, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgs75"]
atlas = ExtResource("2_vlx8e")
region = Rect2(132, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6yo"]
atlas = ExtResource("2_vlx8e")
region = Rect2(88, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2845"]
atlas = ExtResource("2_vlx8e")
region = Rect2(44, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q1u"]
atlas = ExtResource("2_vlx8e")
region = Rect2(0, 176, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ivhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3s6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7g88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65d82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fky25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxrkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6aoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lee8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5om5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiv03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0dec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgs75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8ivhm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 44.0
offset_bottom = 44.0
color = Color(0.407843, 0.25098, 1, 0.286275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 22)
shape = SubResource("RectangleShape2D_r0jrb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22.5, 22)
scale = Vector2(1.02273, 1)
sprite_frames = SubResource("SpriteFrames_8ivhm")
